DESCRIPTION = "roboyagi package group"
LICENSE = "MIT"

inherit packagegroup

PACKAGES = "${PN}"

RDEPENDS_${PN} = "\
    catkin \
    cmake-modules \
    rosconsole \
    rosparam \
    eigen-stl-containers \
    eigen-conversions \
    geometry-msgs \        
    genmsg \
    message-generation \
    message-runtime \
    std-msgs \
    message-filters \
    nav-msgs \
    sensor-msgs \
    gencpp \
    genpy \
    genlisp \
    roscpp \
    rosboost-cfg \
    rostest \
    rosunit \
    xmlrpcpp \
    cpp-common \
    roscpp-serialization \
    roscpp-traits \
    rostime \
    roslang \
    rosmaster \    
    angles \
    roswtf \
    tf2 \
    tf2-geometry-msgs \
    tf2-kdl \
    tf2-msgs \
    tf2-py \
    tf2-ros \
    tf2-tools \
    console-bridge \
    rospy \
    roslib \
    rospack \
    tf \
    rosnode \
    rosgraph \
    rosbag \      
    roslaunch \
    rosbag-storage \    
    rosservice \
    rosclean \    
    rosbuild \
    rosout \
    urdf \    
    pluginlib \
    class-loader \
    rosconsole-bridge \
    urdf-parser-plugin \
    robot-state-publisher \
    kdl-parser \
    tf-conversions \
    geometric-shapes \                
    octomap-ros \
    octomap \
    octomap-msgs \
    random-numbers \
    shape-msgs \    
    shape-tools \
    trajectory-msgs \    
    visualization-msgs \
    joint-limits-interface \
    joint-state-controller \
    xacro \        
    roslint \
    kdl-conversions \
    rosmake \
    mk \
    rostopic \
    actionlib \
    actionlib-msgs \
    urdfdom \
    hardware-interface \
    transmission-interface \
    imu-sensor-controller \
    position-controllers \
    velocity-controllers \
    laser-geometry \
    base-local-planner \
    dwa-local-planner \    
    move-base-msgs \
    move-slow-and-clear \
    urdfdom-py \
    topic-tools \
    rosgraph-msgs \
    std-srvs \
    rosmsg \
    nodelet-topic-tools \
    nodelet \
    collada-parser \
    collada-urdf \
    openslam-gmapping \
    map-msgs \
    amcl \
    carrot-planner \
    clear-costmap-recovery \
    costmap-2d \
    fake-localization \
    map-server \
    laser-assembler \
    laser-filters \
    move-base \
    robot-pose-ekf \
    rosbash \
    packagegroup-ros-comm \
    catkin-runtime \
    "

# joint-state-publisher still has some issues.
# freenect-camera and freenect-launch requires opengl distro feature.
